# products

./: .gitignore  Products.sln  README.md
Products.API/: Products.API.csproj  Products.API.http  Program.cs  appsettings.json
Products.API/Controllers/: ProductsController.cs
Products.API/Helpers/: ConfigDataSource.cs  ConfigMediatR.cs  ConfigSwagger.cs  DependencyResolver.cs  ErrorMessages.cs
Products.API/Helpers/Middleware/: RequestLogMiddleware.cs  RequestLogMiddlewareExtensions.cs
Products.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  RequestLogMiddleware.cs  RequestLogMiddlewareExtensions.cs
Products.API/Properties/: launchSettings.json
Products.Application/: ApplicationAssemblyReference.cs  Products.Application.csproj
Products.Application/Abstractions/Behaviors/: ValidationBehavior.cs
Products.Application/Abstractions/Messaging/: ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Products.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Products.Application/Features/Product/Commands/: EditProduct.cs  NewProduct.cs
Products.Application/Features/Product/Handlers/: EditProductHandler.cs  GetProductHandler.cs  NewProductHandler.cs
Products.Application/Features/Product/Queries/: GetProduct.cs
Products.Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
Products.Application/Features/Products/Edit/: EditProductCommand.cs  EditProductCommandValidator.cs  EditProductHandler.cs
Products.Application/Features/Products/Read/: ReadProductHandler.cs  ReadProductQuery.cs
Products.Application/Helpers/Products/: ConvertEditProductDTOtoProduct.cs  ConvertNewProductDTOtoProduct.cs  ConvertProductToGetProductDTO.cs  GetProductDiscount.cs
Products.Application/Interfaces/: IDiscountService.cs  IProductService.cs  IStatusService.cs
Products.Application/Interfaces/Discounts/: IDiscountService.cs
Products.Application/Interfaces/Products/: IProductService.cs
Products.Application/Interfaces/Statuses/: IStatusService.cs
Products.Application/Services/: DiscountService.cs  ProductService.cs  StatusService.cs
Products.Application/Services/Discounts/: DiscountService.cs
Products.Application/Services/Products/: ProductService.cs
Products.Application/Services/Statuses/: StatusService.cs
Products.Core/: Products.Domain.csproj
Products.Core/DTOs/: EditProductDTO.cs  GetProductDTO.cs  GetProductResponse.cs  NewProductDTO.cs  ProductResponse.cs
Products.Core/Entities/: Product.cs  Status.cs
Products.Core/Enums/: CodeMessages.cs  Messages.cs
Products.Core/Exceptions/: ProductNotFoundException.cs
Products.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Products.Core/Model/: DiscountModel.cs
Products.Core/Shared/: Error.cs  Result.cs  ResultT.cs
Products.Infrastructure/: Products.Data.csproj  ProductsDBContext.cs
Products.Infrastructure/Migrations/: 20231229184111_Create_Initial_Entities.Designer.cs  20231229184111_Create_Initial_Entities.cs  20231229201815_Fix_Product_Entity.Designer.cs  20231229201815_Fix_Product_Entity.cs  ProductsDBContextModelSnapshot.cs
Products.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Products.Test/: Products.Test.csproj  UnitTest1.cs
Products.Test/Products/: CreateProductTest.cs
Products.Test/Products/CreateProduct/: CreateCommandHelper.cs  CreateProductHandleTest.cs  CreateProductValidatorsTest.cs
Products.Test/Products/EditProduct/: EditProductHandleTest.cs  EditProductHelper.cs  EditProductValidatorsTest.cs
Products.Test/Products/GetProduct/: ReadProductHandleTest.cs  ReadProductHelper.cs
Products.Test/Products/Service/: CreateProductTest.cs
